; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
upload_speed = 460800
monitor_speed = 115200
extra_scripts = post:upload_spiffs.py
lib_deps = 
	arduino-libraries/NTPClient
	suculent/AESLib@^2.3.6
	arduino-libraries/Stepper@^1.1.3
